version: "3.9"

services:
  ollama:
    image: ollama/ollama:latest
    container_name: ollama2
    ports:
      - "11434:11434"
    volumes:
      - ./ollama:/root/.ollama
      - ./ollama-entrypoint.sh:/entrypoint.sh
    entrypoint: ["/entrypoint.sh"]

  api:
    build: .
    container_name: llm-service2
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    command: uvicorn api:app --host 0.0.0.0 --port 8000
    depends_on:
      - ollama
      - tts-service
    environment:
      - OLLAMA_HOST=http://ollama:11434


  tts-service:
    build: .
    container_name: tts-service
    ports:
      - "8100:8000"
    volumes:
      - .:/app
<<<<<<< Updated upstream
    command: uvicorn tts:app --host 0.0.0.0 --port 800
  
  ui:
    build: ./ui
    container_name: gradio-ui
    ports:
      - "7860:7860"
    volumes:
      - ./ui:/app
    command: python ui.py
    depends_on:
      - api

=======
    command: uvicorn tts:app --host 0.0.0.0 --port 8000

  ui:
    build:
      context: ./ui
      dockerfile: Dockerfile
    ports:
      - "7860:7860"
    depends_on:
      - api

  
>>>>>>> Stashed changes
